{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "msbuild",
            "type": "shell",
            "args": [
                "${workspaceFolder}/aspnet-get-started/aspnet-get-started.csproj",
                "/p:Configuration=Debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
